#include <stdio.h>
#include <string.h>
#include <sqlca.h>

/* Database connection credentials */
#define DB_USER "your_username"
#define DB_PASS "your_password"
#define DB_NAME "your_database"

/* Declare host variables */
EXEC SQL BEGIN DECLARE SECTION;
    int emp_id;
    float salary, bonus;
    char emp_name[50];
EXEC SQL END DECLARE SECTION;

void check_sql_error() {
    if (sqlca.sqlcode < 0) {
        printf("SQL Error: %s\n", sqlca.sqlerrm.sqlerrmc);
        EXEC SQL ROLLBACK;
        EXEC SQL DISCONNECT;
        exit(1);
    }
}

int main() {
    /* Connect to the database */
    EXEC SQL CONNECT :DB_USER IDENTIFIED BY :DB_PASS USING :DB_NAME;
    check_sql_error();
    printf("Connected to database.\n");

    /* Declare a cursor to select employee data */
    EXEC SQL DECLARE emp_cursor CURSOR FOR
        SELECT emp_id, emp_name, salary FROM employees WHERE salary > 5000;

    /* Open the cursor */
    EXEC SQL OPEN emp_cursor;
    check_sql_error();

    /* Fetch and process data */
    while (1) {
        EXEC SQL FETCH emp_cursor INTO :emp_id, :emp_name, :salary;
        
        if (sqlca.sqlcode == 1403) break;  // No more rows
        check_sql_error();

        /* Calculate bonus (10% of salary) */
        bonus = salary * 0.10;
        
        /* Update employee bonus in the database */
        EXEC SQL UPDATE employees SET bonus = :bonus WHERE emp_id = :emp_id;
        check_sql_error();

        printf("Updated Employee: %d | Name: %s | Bonus: %.2f\n", emp_id, emp_name, bonus);
    }

    /* Close the cursor */
    EXEC SQL CLOSE emp_cursor;

    /* Commit the transaction */
    EXEC SQL COMMIT;
    printf("Transaction committed.\n");

    /* Disconnect from the database */
    EXEC SQL DISCONNECT;
    printf("Disconnected from database.\n");

    return 0;
}
